// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        HalfAdder(a=a, b=b, sum=aSUMb, carry=aANDb);

        HalfAdder(a=aSUMb, b=c, sum=sum, carry=aSUMbCARRYc);

        And(a=a, b=c, out=aANDc);
        And(a=b, b=c, out=bANDc);

        Or(a=aANDc, b=bANDc, out= aANDcORbANDc);
        Or(a=aANDcORbANDc, b=aANDb, out=carry);
}